-- MySQL dump 10.11
--
-- Host: localhost    Database: finalscheduler
-- ------------------------------------------------------
-- Server version	5.5.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `finalscheduler`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `finalscheduler` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `finalscheduler`;

--
-- Table structure for table `blog`
--

DROP TABLE IF EXISTS `blog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `content` mediumtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog`
--

LOCK TABLES `blog` WRITE;
/*!40000 ALTER TABLE `blog` DISABLE KEYS */;
/*!40000 ALTER TABLE `blog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gc_common_dict`
--

DROP TABLE IF EXISTS `gc_common_dict`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gc_common_dict` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parentId` int(11) DEFAULT NULL,
  `dictCode` char(40) DEFAULT NULL,
  `dictName` char(50) DEFAULT NULL,
  `level` tinyint(2) DEFAULT NULL,
  `isUsed` char(50) DEFAULT '1',
  `isEdit` char(50) DEFAULT '1',
  `domainName` char(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gc_common_dict`
--

LOCK TABLES `gc_common_dict` WRITE;
/*!40000 ALTER TABLE `gc_common_dict` DISABLE KEYS */;
/*!40000 ALTER TABLE `gc_common_dict` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gc_common_member`
--

DROP TABLE IF EXISTS `gc_common_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gc_common_member` (
  `uid` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `email` char(40) DEFAULT NULL,
  `username` char(15) DEFAULT NULL,
  `password` char(32) DEFAULT NULL,
  `status` tinyint(2) DEFAULT '0' COMMENT '用户状态(0=正常,1=锁定）',
  `emailstatus` tinyint(2) DEFAULT '0' COMMENT '邮箱验证（0=未验证 1=已验证）',
  `adminid` tinyint(2) DEFAULT '0' COMMENT '所属管理组ID',
  `department` varchar(100) DEFAULT NULL COMMENT '公司或组织名称',
  `cellphone` char(40) DEFAULT NULL COMMENT '手机号',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gc_common_member`
--

LOCK TABLES `gc_common_member` WRITE;
/*!40000 ALTER TABLE `gc_common_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `gc_common_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gc_schedule_check`
--

DROP TABLE IF EXISTS `gc_schedule_check`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gc_schedule_check` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL COMMENT '巡护员id',
  `lon` decimal(11,7) DEFAULT NULL COMMENT '签到位置x',
  `lat` decimal(11,7) DEFAULT NULL COMMENT '签到位置y',
  `checkTime` datetime DEFAULT NULL COMMENT '签到时间',
  `city` varchar(20) DEFAULT NULL COMMENT '管护站',
  `checkStatus` int(11) DEFAULT '1',
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gc_schedule_check`
--

LOCK TABLES `gc_schedule_check` WRITE;
/*!40000 ALTER TABLE `gc_schedule_check` DISABLE KEYS */;
/*!40000 ALTER TABLE `gc_schedule_check` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `gc_schedule_check_statistics_v`
--

DROP TABLE IF EXISTS `gc_schedule_check_statistics_v`;
/*!50001 DROP VIEW IF EXISTS `gc_schedule_check_statistics_v`*/;
/*!50001 CREATE TABLE `gc_schedule_check_statistics_v` (
  `name` varchar(100),
  `pid` int(11),
  `checkTime` varchar(50),
  `checkStatus` varchar(100)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `gc_schedule_check_v`
--

DROP TABLE IF EXISTS `gc_schedule_check_v`;
/*!50001 DROP VIEW IF EXISTS `gc_schedule_check_v`*/;
/*!50001 CREATE TABLE `gc_schedule_check_v` (
  `name` char(15),
  `pid` int(11),
  `checkTime` varchar(10),
  `checkStatus` int(11)
) ENGINE=MyISAM */;

--
-- Table structure for table `gc_schedule_group`
--

DROP TABLE IF EXISTS `gc_schedule_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gc_schedule_group` (
  `gid` int(11) NOT NULL AUTO_INCREMENT,
  `groupName` varchar(50) DEFAULT NULL COMMENT '分组名称',
  `order` tinyint(3) DEFAULT NULL COMMENT '排序',
  `groupItem` varchar(255) DEFAULT NULL COMMENT '分组内容',
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gc_schedule_group`
--

LOCK TABLES `gc_schedule_group` WRITE;
/*!40000 ALTER TABLE `gc_schedule_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `gc_schedule_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `gc_schedule_group_person_v`
--

DROP TABLE IF EXISTS `gc_schedule_group_person_v`;
/*!50001 DROP VIEW IF EXISTS `gc_schedule_group_person_v`*/;
/*!50001 CREATE TABLE `gc_schedule_group_person_v` (
  `pid` int(11),
  `name` char(15),
  `groupName` varchar(50),
  `gid` int(11)
) ENGINE=MyISAM */;

--
-- Table structure for table `gc_schedule_person`
--

DROP TABLE IF EXISTS `gc_schedule_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gc_schedule_person` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `scheduleStatus` tinyint(2) DEFAULT '0' COMMENT '是否参与排班(1=不参与，0=参与)',
  `name` char(15) DEFAULT '' COMMENT '姓名',
  `sex` tinyint(2) DEFAULT '1' COMMENT '性别（1=男，2=女）',
  `email` char(40) DEFAULT '' COMMENT '联系邮箱',
  `cellphone` char(40) DEFAULT '' COMMENT '手机号',
  `lock` tinyint(2) DEFAULT '0' COMMENT '是否锁住（0=正常，1=锁定；锁住的时候，只有超级管理员才可以删除数据）',
  PRIMARY KEY (`pid`),
  UNIQUE KEY `person_name_uniq_idx` (`name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gc_schedule_person`
--

LOCK TABLES `gc_schedule_person` WRITE;
/*!40000 ALTER TABLE `gc_schedule_person` DISABLE KEYS */;
/*!40000 ALTER TABLE `gc_schedule_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gc_schedule_plan`
--

DROP TABLE IF EXISTS `gc_schedule_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gc_schedule_plan` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `planName` char(40) DEFAULT NULL COMMENT '班次名称',
  `color` char(50) DEFAULT NULL COMMENT '排班颜色',
  `defineType` tinyint(2) DEFAULT NULL COMMENT '系统定义',
  `planType` tinyint(2) DEFAULT NULL COMMENT '班次类型',
  `totalTime` decimal(3,1) DEFAULT NULL,
  `periodTime` char(50) DEFAULT '' COMMENT '起止时间',
  `post` tinyint(2) DEFAULT NULL COMMENT '岗位',
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gc_schedule_plan`
--

LOCK TABLES `gc_schedule_plan` WRITE;
/*!40000 ALTER TABLE `gc_schedule_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `gc_schedule_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gc_schedule_planorder`
--

DROP TABLE IF EXISTS `gc_schedule_planorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gc_schedule_planorder` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `planItem` varchar(255) DEFAULT NULL COMMENT '班次排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gc_schedule_planorder`
--

LOCK TABLES `gc_schedule_planorder` WRITE;
/*!40000 ALTER TABLE `gc_schedule_planorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `gc_schedule_planorder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gc_schedule_scheduler`
--

DROP TABLE IF EXISTS `gc_schedule_scheduler`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gc_schedule_scheduler` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `day` varchar(50) DEFAULT NULL,
  `events` varchar(100) DEFAULT NULL,
  `status` tinyint(2) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18045 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gc_schedule_scheduler`
--

LOCK TABLES `gc_schedule_scheduler` WRITE;
/*!40000 ALTER TABLE `gc_schedule_scheduler` DISABLE KEYS */;
/*!40000 ALTER TABLE `gc_schedule_scheduler` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `gc_schedule_scheduler_check_v`
--

DROP TABLE IF EXISTS `gc_schedule_scheduler_check_v`;
/*!50001 DROP VIEW IF EXISTS `gc_schedule_scheduler_check_v`*/;
/*!50001 CREATE TABLE `gc_schedule_scheduler_check_v` (
  `name` varchar(100),
  `pid` int(11),
  `checkTime` varchar(50),
  `checkStatus` varchar(100)
) ENGINE=MyISAM */;

--
-- Current Database: `finalscheduler`
--

USE `finalscheduler`;


--
-- Final view structure for view `gc_schedule_check_v`
--

/*!50001 DROP TABLE `gc_schedule_check_v`*/;
/*!50001 DROP VIEW IF EXISTS `gc_schedule_check_v`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`scheduler`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `gc_schedule_check_v` AS select `t2`.`name` AS `name`,`t1`.`pid` AS `pid`,date_format(`t1`.`checkTime`,'%Y-%m-%d') AS `checkTime`,`t1`.`checkStatus` AS `checkStatus` from (`gc_schedule_check` `t1` join `gc_schedule_person` `t2` on((`t1`.`pid` = `t2`.`pid`))) order by `t1`.`pid` */;

--
-- Final view structure for view `gc_schedule_group_person_v`
--

/*!50001 DROP TABLE `gc_schedule_group_person_v`*/;
/*!50001 DROP VIEW IF EXISTS `gc_schedule_group_person_v`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`scheduler`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `gc_schedule_group_person_v` AS select `t1`.`pid` AS `pid`,`t1`.`name` AS `name`,`t2`.`groupName` AS `groupName`,`t2`.`gid` AS `gid` from (`gc_schedule_person` `t1` left join `gc_schedule_group` `t2` on((`t2`.`groupItem` like concat('%',`t1`.`name`,'%')))) */;

--
-- Final view structure for view `gc_schedule_scheduler_check_v`
--

/*!50001 DROP TABLE `gc_schedule_scheduler_check_v`*/;
/*!50001 DROP VIEW IF EXISTS `gc_schedule_scheduler_check_v`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`scheduler`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `gc_schedule_scheduler_check_v` AS select `t3`.`name` AS `name`,`t3`.`pid` AS `pid`,`t3`.`day` AS `checkTime`,`t3`.`events` AS `checkStatus` from `gc_schedule_scheduler` `t3` where (`t3`.`pid` in (select `gc_schedule_check_v`.`pid` from `gc_schedule_check_v`) and (not(`t3`.`day` in (select `gc_schedule_check_v`.`checkTime` from `gc_schedule_check_v`)))) order by `t3`.`pid` */;

--
-- Final view structure for view `gc_schedule_check_statistics_v`
--

/*!50001 DROP TABLE `gc_schedule_check_statistics_v`*/;
/*!50001 DROP VIEW IF EXISTS `gc_schedule_check_statistics_v`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`scheduler`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `gc_schedule_check_statistics_v` AS select `gc_schedule_check_v`.`name` AS `name`,`gc_schedule_check_v`.`pid` AS `pid`,`gc_schedule_check_v`.`checkTime` AS `checkTime`,`gc_schedule_check_v`.`checkStatus` AS `checkStatus` from `gc_schedule_check_v` union select `gc_schedule_scheduler_check_v`.`name` AS `name`,`gc_schedule_scheduler_check_v`.`pid` AS `pid`,`gc_schedule_scheduler_check_v`.`checkTime` AS `checkTime`,`gc_schedule_scheduler_check_v`.`checkStatus` AS `checkStatus` from `gc_schedule_scheduler_check_v` */;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-09-09  1:00:01
